*{box-sizing: border-box;margin: 0;padding: 0; font-family: monospace; font-family: "Sofia", sans-serif;}

:root{
--color1-: #a3cea0;
--color2-: rgba(236, 238, 248, 0);
--msgmoi-: #a3cea0;
--msgautre-: rgb(190, 188, 188);
}

body{
    background-color: #333;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}

button{
    cursor: pointer;
}


#liste-users{
    min-height: 200px;
    width: 100%;
    background-color: var(--color2-);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
#content {
    height: 700px;
    width: 100%;
    border-radius: 20px;
    background-color: var(--color2-);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 70px;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    overflow: hidden;
    position: relative;
}

#header{
    background-color: var(--color1-);
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px ;
    min-height: 70px;
}

#interloc{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#cloche{
position: absolute;
top: 0;
left: 0;
font-size: 2rem;
padding: 5px;

}

#notif{
    background-color: red;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 800;
    font-family: monospace;
    color: #fff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    position: absolute;
    left: 37px;
    bottom: 8px;
    display: none;
}

.notif{
    background-color: red;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 800;
    font-family: monospace;
    color: #fff;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}

#messagerie{
    background-color: var(--color2-);
    width: 450px;
    max-width: 500px;
    display: flex;
    
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.conv{
    width: 100%;
    min-height: 30px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center; 
}


#fermer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    background-color: #333;
}

.connected{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: rgb(70, 70, 245);
  
}

#main{
    background-color: var(--color2-);
    grid-area: main;
   
   overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    
}

#msgcontent{
    /* overflow-y: scroll; */
    /* overflow-x: hidden; */
    overflow-y: scroll;
  scroll-behavior: smooth;
    width: 100%;

   
    
}

#msgcontent::-webkit-scrollbar{
    display: none;
}

.message{
    width: 100%;
  
    overflow: hidden;
   margin: 10px 0;
   
}



.moi{
    
   
    display: flex;
    justify-content: end;
    align-items: center;
    height: fit-content;

}

.messagemoi{
    background-color: var(--color1-);
    display: flex;
    border-radius: 20px;
    align-items: center;
    max-width: 55%;
  
    height: fit-content;
    padding: 7px;
    width: fit-content;
}

.autre{
    
   
    display: flex;
    justify-content: start;
    align-items: center;
    height: fit-content;
    
   
}

.messageautre{
    background-color: var(--msgautre-);
    display: flex;
    align-items: center;
    border-radius: 20px;
    max-width: 55%;
  
    padding: 7px;
    height: fit-content;
   
}

.img{
    max-width: 200px;
    max-height: 300px;
    border-radius: 20px;
}

#footer{
    background-color: var(--color1-);
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
